﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Geekdom Food and Games</title>
    <meta name="description" content="Game Bar and Café" />
    <meta name="keywords" content="game, café, food," />
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>

<body>
    <header>

        <hgroup>
            <h1 style="text-align:left">Game Bar and Café</h1>
        </hgroup>

        <figure>
            <img style="text-align:right" src="geek-dom-ec.jpg" height="175" width="220" />
            <figcaption>
                Logo de Geekdom
            </figcaption>
        </figure>

    </header>

    <nav>
        <ul style="list-style-type: none; margin: 0;padding: 0;">
            <li><a href="ejercicio2.html">Inicio</a></li>
            <li><a href="ejercicio2.html">Acerca</a> </li>
            <li><a href="ejercicio2.html">Post</a></li>
            <li><a href="ejercicio2.html">Fotos</a></li>
            <li><a href="ejercicio2.html">Videos</a></li>
            <li><a href="ejercicio2.html">Eventos</a></li>
        </ul>
    </nav>

     <section>
        <article>
            <h2>Partido</h2>
            <p>Fecha: <time datetime="2017-05-08 21:21">May 8 at 9:21pm</time></p>
            <p>
                Este Miércoles "El Bombillo" quiere tomarse la revancha contra River Plate
                en la Copa Libertadores. Ven vívelo en Geekdom y disfruta de micheladas 3x2 en
                nuestro Happy Hour! #BeGeek #copalibertadores #emelec #happyhour
            </p>
            <img src="https://ig-s-d-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/e35/18298635_1443661522356547_2847429000735752192_n.jpg" alt="“Una tarde en Geekdom" height="200" width="230"/>
            <br />
        </article>

         <article>
            <h2>Star Wars</h2>
            <p>Fecha: <time datetime="2017-05-05 12:02">May 5 at 12:02am</time></p>
            <p>
                Aquí lo que nos importa es tu diversión! #BeGeek #maythe4thbewithyou
            </p>
            <img src="http://cdn.movieweb.com/img.albums/FRgAKNrSBIT2km_8_600/Star-Wars.jpg" alt="“Una tarde en Geekdom" height="200" width="230"/>
            <br />
        </article>
    </section>

    <footer>
        <ul>
            <li>Ubicación: Centro Comercial Las Terrazas Samborondón</li>
            <li>Teléfono: 099 839 3392</li>
        </ul>
    </footer>

</body>
</html>