<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Star Wars</title>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>

<body>
	<header>

		<hgroup>
			<h1>Star Wars</h1>
			<h2>Las Trilogías</h2>
		</hgroup>

		<figure>
            <img style="text-align:right" src="http://vignette2.wikia.nocookie.net/logopedia/images/5/5b/Star-Wars-Logo_Silver.png/revision/latest?cb=20151106011636" height="175" width="220" />
            <figcaption>
                Logo de Stars Wars
            </figcaption>
        </figure>
        
		<p>
			“Star Wars (conocida en español como La
			guerra de las galaxias) es una serie de películas pertenecientes al género de la
			ópera espacial épica,Nota 1 originalmente concebidas por el cineasta
			estadounidense George Lucas, y producidas y distribuidas por The Walt Disney
			Company a partir de 2012.”
		</p>
	</header>

	<h2>Trilogías</h2>
	<table>
		<tr>
			<th>Nombre</th>
			<th>Período de Estreno</th>
			<th>Nombre de Películas</th>
		</tr>

		<tr>
			<td><a href="original.html">Trilogía original</a></td>
			<td>1977 – 1983</td>
			<td>IV-V-VI</td>
		</tr>
		<tr>
			<td><a href="precuelas.html">Trilogía de precuelas</a></td>
			<td>1999 – 2005</td>
			<td>I-II- III</td>
		</tr>
		<tr>
			<td><a href="secuelas.html">Trilogía de secuelas</a></td>
			<td>2015- 2019</td>
			<td>VII-Rogue One-VII-IX</td>
		</tr>
	</table>

	<footer>
		<p>
			“I am one with
			the force the force is with me”
		</p>
	</footer>
</body>
</html>




