﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Geekdom Food and Games</title>
    <meta name="description" content="Game Bar and Café"/>
    <meta name="keywords" content="game, café, food,"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    <header>
        <hgroup>
            <h1 style="text-align:left">Game Bar and Café</h1>
        </hgroup>
        <figure>
            <img style ="text-align:right" src="geek-dom-ec.jpg" height="175" width="220"/>
            <figcaption>
                Logo de Geekdom
            </figcaption>
        </figure>
       
    </header>

    <section>
        <article>
            <h2>Geekdom, el nuevo lugar favorito de los gamers en Guayaquil</h2>
            <p>
                “Los gamers de Guayaquil y Samborondón
                tienen su opción desde hoy, se trata de Geekdom el nuevo bar restaurante
                dedicado a todos aquellos amantes de videojuegos, series y películas que pretende
                ganarse un espacio en el corazón de esta creciente sociedad millenial.
            </p>
            <img src="https://ig-s-d-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/e35/18298635_1443661522356547_2847429000735752192_n.jpg" alt="“Una tarde en Geekdom" height="200" width="230"/>
            <br />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qb78zNdrZmc" frameborder="0" allowfullscreen></iframe>
        </article>
    </section>

    <footer>
        “Centro Comercial Las Terrazas, Local 2.
    </footer>

</body>
</html>