<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Trilogía de Secuelas</title>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>

<body>

	<header>
		<h1>Trilogía de Secuelas</h1>
		<h4 style="float: right;"><a href="ejercicio3.html">Stars Wars</a></h4>
	</header>

	<br />

	<iframe  width="560" height="315" src="https://www.youtube.com/embed/Yz7xgfawz44" frameborder="0" allowfullscreen></iframe>

</body>
</html>